#cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  place-items: center;
  width: 100%;
}

.card:hover {
  background-color: #00072dff;
  transition-duration: 3s;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  background: #000513;
  border-radius: 40px;
  margin-top: 3rem;
  padding: 1rem;
  text-align: left;
}
.card ul {
  list-style-type: circle;
}
.card a:hover {
  color: #a6e1faff;
  background-color: #00072dff;
}

@media (min-width: 768px) {
  .card {
    height: 600px;
  }
}
.card h1 {
  text-align: center;
  font-size: 60px;
  font-family: "Inter", sans-serif;
  line-height: 20px;
  color: var(--text-color);
}

.card h2 {
  text-align: center;
  font-size: 40px;
  font-family: "Inter", sans-serif;
  color: #ffffff;
}

.card li {
  font-size: 24px;
  font-family: "Inter", sans-serif;
  color: #ffffff;
}

.card a {
  border-radius: 20px;
  color: #00072dff;
  background-color: #a6e1faff;
  border: none;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  text-align: center;
  padding: 5px 5px;
  cursor: pointer;
  width: 200px;
  align-self: center;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .card h1 {
    font-size: 50px;
  }
}

/*# sourceMappingURL=pricing.css.map */
