@import "_variables"
#find-student
    display: flex
    input
        font-size: 20px
    justify-content: center
    button
        font-size: 20px
    *
        padding: 1rem
    background: black
.student-details
    font-size: 20px
.selection
    display: flex
    button
        background-color: $main
        border-radius: 0
        border:0
        color: white
        padding: 1rem
        font-size: 50px
        width: 33.33%